<!DOCTYPE html>
<html>
<head>

	<TITLE>gg creative design</TITLE>
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
	<meta name="author" content="ignacio Badell">
	<meta name="descripcion" content="Desarrollo de aplicaciones web y nativas.">
	<meta name="keywords" content="web,pagina,diseño,creativo,android,iphone,celulares,sitios,instagram,twitter,contenido,2.0">
	<meta name="Resource-type" content="Index">
	<meta name="Revisit-after" content="3 days">
	<meta name="robots" content="ALL">
	<link rel="stylesheet" href="./styles/main.css" >

</head>

<body>



</body>

</html>